{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=localhost\\MSSQLSERVER08;Database=TaskToGo;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  }
}
